- hosts: localhost
  gather_facts: no
  tasks:
  - name: Get/create/delete credential to site
    cisco.dnac.credential_to_site:
      dnac_host: 192.168.196.2
      dnac_port: 443
      dnac_username: altus
      dnac_password: Altus123
      dnac_version: 2.1.1
      dnac_verify: False
      #
      state: create
      site_id: SomeValue  # string
      cliId: SomeValue  # string
      snmpV2ReadId: SomeValue  # string
      snmpV2WriteId: SomeValue  # string
      httpRead: SomeValue  # string
      httpWrite: SomeValue  # string
      snmpV3Id: SomeValue  # string


    register: result

  - name: Show retrieved object
    debug:
      msg: "{{ result }}"     