- hosts: localhost
  gather_facts: no
  tasks:
  - name: Get/create/delete device credential
    cisco.dnac.device_credential:
      dnac_host: 192.168.196.2
      dnac_port: 443
      dnac_username: altus
      dnac_password: Altus123
      dnac_version: 2.1.1
      dnac_verify: False
      #
      state: query
      #
      # state: create
      # settings:
      #   cliCredential:
      #   - description: SomeValue  # string
      #     username: SomeValue  # string
      #     password: SomeValue  # string
      #     enablePassword: SomeValue  # string
      #   - description: SomeValue  # string
      #     username: SomeValue  # string
      #     password: SomeValue  # string
      #     enablePassword: SomeValue  # string
      #   snmpV2cRead:
      #   - description: SomeValue  # string
      #     readCommunity: SomeValue  # string
      #   - description: SomeValue  # string
      #     readCommunity: SomeValue  # string
      #   snmpV2cWrite:
      #   - description: SomeValue  # string
      #     writeCommunity: SomeValue  # string
      #   - description: SomeValue  # string
      #     writeCommunity: SomeValue  # string
      #   snmpV3:
      #   - description: SomeValue  # string
      #     username: SomeValue  # string
      #     privacyType: SomeValue  # string
      #     privacyPassword: SomeValue  # string
      #     authType: SomeValue  # string
      #     authPassword: SomeValue  # string
      #     snmpMode: SomeValue  # string
      #   - description: SomeValue  # string
      #     username: SomeValue  # string
      #     privacyType: SomeValue  # string
      #     privacyPassword: SomeValue  # string
      #     authType: SomeValue  # string
      #     authPassword: SomeValue  # string
      #     snmpMode: SomeValue  # string
      #   httpsRead:
      #   - name: SomeValue  # string
      #     username: SomeValue  # string
      #     password: SomeValue  # string
      #     port: 1  # number
      #   - name: SomeValue  # string
      #     username: SomeValue  # string
      #     password: SomeValue  # string
      #     port: 1  # number
      #   httpsWrite:
      #   - name: SomeValue  # string
      #     username: SomeValue  # string
      #     password: SomeValue  # string
      #     port: 1  # number
      #   - name: SomeValue  # string
      #     username: SomeValue  # string
      #     password: SomeValue  # string
      #     port: 1  # number

      #
      # state: delete
      # id:
      # 
      # state: update
      # settings:
      #   cliCredential:
      #     description: SomeValue  # string
      #     username: SomeValue  # string
      #     password: SomeValue  # string
      #     enablePassword: SomeValue  # string
      #     id: SomeValue  # string
      #   snmpV2cRead:
      #     description: SomeValue  # string
      #     readCommunity: SomeValue  # string
      #     id: SomeValue  # string
      #   snmpV2cWrite:
      #     description: SomeValue  # string
      #     writeCommunity: SomeValue  # string
      #     id: SomeValue  # string
      #   snmpV3:
      #     authPassword: SomeValue  # string
      #     authType: SomeValue  # string
      #     snmpMode: SomeValue  # string
      #     privacyPassword: SomeValue  # string
      #     privacyType: SomeValue  # string
      #     username: SomeValue  # string
      #     description: SomeValue  # string
      #     id: SomeValue  # string
      #   httpsRead:
      #     name: SomeValue  # string
      #     username: SomeValue  # string
      #     password: SomeValue  # string
      #     port: SomeValue  # string
      #     id: SomeValue  # string
      #   httpsWrite:
      #     name: SomeValue  # string
      #     username: SomeValue  # string
      #     password: SomeValue  # string
      #     port: SomeValue  # string
      #     id: SomeValue  # string
      # 
    register: result

  - name: Show retrieved object
    debug:
      msg: "{{ result }}"     