- hosts: localhost
  gather_facts: no
  tasks:
  - name: Get/create/delete discovery
    cisco.dnac.discovery:
      dnac_host: 192.168.196.2
      dnac_port: 443
      dnac_username: altus
      dnac_password: Altus123
      dnac_version: 2.1.1
      dnac_verify: False
      #
      state: query
      id: 15
      #count: true
      # records_to_return: 2
      # start_index: 1
      #
      # state: create
      # discoveryType: CDP
      # ipAddressList: 1.1.1.17
      # name: MyDiscovery
      # snmpVersion: 3
      # protocolOrder: telnet
      #
      # state: delete
      # id:
      # records_to_delete
      # start_index
      # 
      # state: update
      # id:
      # discoveryType: CDP
      # ipAddressList: 1.1.1.17
      # name: MyDiscovery
      # snmpVersion: 3
      # protocolOrder: telnet
      # 
    register: result

  - name: Show retrieved object
    debug:
      msg: "{{ result }}"     