- hosts: localhost
  gather_facts: no
  tasks:
  - name: Get/create/delete global credential http write
    cisco.dnac.global_credential_http_write:
      dnac_host: 192.168.196.2
      dnac_port: 443
      dnac_username: altus
      dnac_password: Altus123
      dnac_version: 2.1.1
      dnac_verify: False
      #
      state: create
      payload:
      - username: ansible_tests
        password: Al7u$123
        port: 8080
      #
      # state: update
      # username: ansible_tests
      # password: Al7u$123
      # port: 8080
      # 
    register: result

  - name: Show retrieved object
    debug:
      msg: "{{ result }}"     