- hosts: localhost
  gather_facts: no
  tasks:
  - name: Get/create/delete global credential snmpv2 read community
    cisco.dnac.global_credential_snmpv2_read_community:
      dnac_host: 192.168.196.2
      dnac_port: 443
      dnac_username: altus
      dnac_password: Altus123
      dnac_version: 2.1.1
      dnac_verify: False
      #
      state: create
      payload:
      - readCommunity: SomeCommunityString
        description: SomeDescription
      #
      # state: update
      # readCommunity: SomeCommunityString
      # description: SomeDescription
      # 
    register: result

  - name: Show retrieved object
    debug:
      msg: "{{ result }}"     