- hosts: localhost
  gather_facts: no
  tasks:
  - name: Get/create/delete global credential snmpv3
    cisco.dnac.global_credential_snmpv3:
      dnac_host: 192.168.196.2
      dnac_port: 443
      dnac_username: altus
      dnac_password: Altus123
      dnac_version: 2.1.1
      dnac_verify: False
      #
      # state: create
      # payload:
      # - snmpMode: AUTHPRIV
      #   username: ansible_tests
      #   description: SomeDescription
      #
      state: update
      snmpMode: authpriv
      username: ansible_tests
      description: SomeDescription
      # 
    register: result

  - name: Show retrieved object
    debug:
      msg: "{{ result }}"     