- hosts: localhost
  gather_facts: no
  tasks:
  - name: Get/create/delete global credential netconf
    cisco.dnac.global_credential_netconf:
      dnac_host: 192.168.196.2
      dnac_port: 443
      dnac_username: altus
      dnac_password: Altus123
      dnac_version: 2.1.1
      dnac_verify: False
      #
      state: create
      payload:
      - netconfPort: "33"
        name: SomeName
        description: SomeDescription
      #
      # state: update
      # netconfPort: "33"
      # description: SomeDescription
      # 
    register: result

  - name: Show retrieved object
    debug:
      msg: "{{ result }}"     