- hosts: localhost
  gather_facts: no
  tasks:
  - name: Get/create/delete global pool
    cisco.dnac.global_pool:
      dnac_host: 192.168.196.2
      dnac_port: 443
      dnac_username: altus
      dnac_password: Altus123
      dnac_version: 2.1.1
      dnac_verify: False
      #
      state: query
      #
      # state: create
      # settings:
      #   ippool:
      #   - ipPoolName: SomeValue  # string
      #     type: SomeValue  # string
      #     ipPoolCidr: SomeValue  # string
      #     gateway: SomeValue  # string
      #     dhcpServerIps:
      #     - SomeValue  # string
      #     - SomeValue  # string
      #     dnsServerIps:
      #     - SomeValue  # string
      #     - SomeValue  # string
      #     IpAddressSpace: SomeValue  # string
      #
      # state: delete
      # id: 22f70f75-5dae-4494-9965-d4b85e101898
      # 
      # state: update
      # settings:
      #   ippool:
      #   - ipPoolName: SomeValue  # string
      #     gateway: SomeValue  # string
      #     dhcpServerIps:
      #     - SomeValue  # string
      #     - SomeValue  # string
      #     dnsServerIps:
      #     - SomeValue  # string
      #     - SomeValue  # string
      #     id: SomeValue  # string
      #   - ipPoolName: SomeValue  # string
      #     gateway: SomeValue  # string
      #     dhcpServerIps:
      #     - SomeValue  # string
      #     - SomeValue  # string
      #     dnsServerIps:
      #     - SomeValue  # string
      #     - SomeValue  # string
      #     id: SomeValue  # string
      # 
    register: result

  - name: Show retrieved object
    debug:
      msg: "{{ result }}"     