- hosts: localhost
  gather_facts: no
  tasks:
  - name: Get/create/delete integration event
    cisco.dnac.integration_event:
      dnac_host: 192.168.196.2
      dnac_port: 443
      dnac_username: altus
      dnac_password: Altus123
      dnac_version: 2.1.1
      dnac_verify: False
      #
      state: query
      instance_id: 123abc
      #
      # state: create
      # payload:

    register: result

  - name: Show retrieved object
    debug:
      msg: "{{ result }}"