- hosts: localhost
  gather_facts: no
  tasks:
  - name: Get interfaces
    cisco.dnac.interface:
      dnac_host: 192.168.196.2
      dnac_port: 443
      dnac_username: altus
      dnac_password: Altus123
      dnac_version: 2.1.1
      dnac_verify: False
      #
      state: query
      #count: True
      limit: 2
      #id: 9e04ab3a-9bef-4e20-a1c5-f6e05b627919
      #ospf: true
      #isis: true
      #ip_address: 10.122.1.1
      #device_id: a9b86e42-6573-4f5d-a0bf-a743e290f46a
      #records_to_return: 2
      #start_index: 20
      #name: TenGigabitEthernet1/1/2
    register: result

  - name: Show retrieved data
    debug:
      msg: "{{ result }}"
