- hosts: localhost
  gather_facts: no
  tasks:
  - name: Get data
    cisco.dnac.issue_enrichment_details:
      dnac_host: 192.168.196.2
      dnac_port: 443
      dnac_username: altus
      dnac_password: Altus123
      dnac_version: 2.1.1
      dnac_verify: False
      #
      state: query
      headers:
        entity_type: mac_address
        entity_value: AA:BB:CC:DD:EE:FF
    register: result

  - name: Show data
    debug:
      msg: "{{ result }}"
