- hosts: localhost
  gather_facts: no
  tasks:
  - name: Create device export list
    cisco.dnac.network_device_export_list:
      dnac_host: 192.168.196.2
      dnac_port: 443
      dnac_username: altus
      dnac_password: Altus123
      dnac_version: 2.1.1
      dnac_verify: False
      #
      state: create
      deviceUuids:
      - SomeValue  # string
      - SomeValue  # string
      id: SomeValue  # string
      operationEnum: CREDENTIALDETAILS  # string (value in [CREDENTIALDETAILS, DEVICEDETAILS]
      parameters:
      - SomeValue  # string
      - SomeValue  # string
      password: SomeValue  # string
      # 
    register: result

  - name: Show retrieved object
    debug:
      msg: "{{ result }}"     