- hosts: localhost
  gather_facts: no
  tasks:
  - name: Get/create/delete pnp device site config preview
    cisco.dnac.pnp_device_site_config_preview:
      dnac_host: 192.168.196.2
      dnac_port: 443
      dnac_username: altus
      dnac_password: Altus123
      dnac_version: 2.1.1
      dnac_verify: False
      #
      state: create
      deviceId: SomeValue  # string
      siteId: SomeValue  # string, one of [Default, AccessPoint, StackSwitch, Sensor, MobilityExpress]
      type: Default  # string, one of [Default, AccessPoint, StackSwitch, Sensor, MobilityExpress]
      
    register: result

  - name: Show retrieved object
    debug:
      msg: "{{ result }}"     