- hosts: localhost
  gather_facts: no
  tasks:
  - name: Get/create/delete pnp device unclaim
    cisco.dnac.pnp_device_unclaim:
      dnac_host: 192.168.196.2
      dnac_port: 443
      dnac_username: altus
      dnac_password: Altus123
      dnac_version: 2.1.1
      dnac_verify: False
      #
      state: create
      deviceIdList:
      - DeviceId
        DeviceId
        DeviceId

    register: result

  - name: Show retrieved object
    debug:
      msg: "{{ result }}"     