- hosts: localhost
  gather_facts: no
  tasks:
  - name: Get/Create/Delete authentication profiles
    cisco.dnac.sda_auth_profile:
      dnac_host: 192.168.196.2
      dnac_port: 443
      dnac_username: altus
      dnac_password: Altus123
      dnac_version: 2.1.1
      dnac_verify: False
      #
      state: query
      site_name_hierarchy: Global
      #
      # state: create
      # payload:
      # - siteNameHierarchy: Global/Brasil
      #   authenticateTemplateName: EASY CONNECT
      # - siteNameHierarchy: Global/Colombia
      #   authenticateTemplateName: OPEN AUTHENTICATION

    register: result

  - name: Show retrieved object
    debug:
      msg: "{{ result }}"
