- hosts: localhost
  gather_facts: no
  tasks:
  - name: Get/create/delete sda virtual network ip pool
    cisco.dnac.sda_virtual_network_ip_pool:
      dnac_host: 192.168.196.2
      dnac_port: 443
      dnac_username: altus
      dnac_password: Altus123
      dnac_version: 2.1.1
      dnac_verify: False
      #
      # state: query
      # ip_pool_name: MyPool
      # virtual_network_name: MyVirtualNetwork
      #
      state: create
      payload:
      - virtualNetworkName: MyVirtualNetwork
        ipPoolName: MyPool
        trafficType: DATA
        authenticationPolicyName: MyPolicy
        scalableGroupName: MyGroup
        isL2FloodingEnabled: False
        isThisCriticalPool: False
        poolType: MyPoolType

    register: result

  - name: Show retrieved object
    debug:
      msg: "{{ result }}"
