- hosts: localhost
  gather_facts: no
  tasks:
  - name: Get/create/delete sda fabric site
    cisco.dnac.sda_fabric_site:
      dnac_host: 192.168.196.2
      dnac_port: 443
      dnac_username: altus
      dnac_password: Altus123
      dnac_version: 2.1.1
      dnac_verify: False
      #
      # state: query
      # site_name_hierarchy: Global/Mexico
      # #
      state: create
      payload:
      - fabricName: MyFabric
        siteNameHierarchy: Global/Brasil


    register: result

  - name: Show retrieved object
    debug:
      msg: "{{ result }}"
