- hosts: localhost
  gather_facts: no
  tasks:
  - name: Get/create/delete site device
    cisco.dnac.site_device:
      dnac_host: 192.168.196.2
      dnac_port: 443
      dnac_username: altus
      dnac_password: Altus123
      dnac_version: 2.1.1
      dnac_verify: False
      #
      state: create
      site_id: abc123
      device:
      - ip: 1.1.1.17
    
    register: result

  - name: Show retrieved object
    debug:
      msg: "{{ result }}"