- hosts: localhost
  gather_facts: no
  tasks:
  - name: Get/create/delete template
    cisco.dnac.template:
      dnac_host: 192.168.196.2
      dnac_port: 443
      dnac_username: altus
      dnac_password: Altus123
      dnac_version: 2.1.1
      dnac_verify: False
      validate_response_schema: false
      #
      state: query
      template_id: 0ad357f1-c71f-4638-8e63-3df1778f021e
      #
      # state: create
      # author: SomeValue
      # composite: False
      # containingTemplates:
      # - composite: False
      #   id: SomeValue
      #   name: SomeValue
      #   version: SomeValue
      # createTime: 1
      # description: SomeValue
      # deviceTypes:
      # - productFamily: SomeValue
      #   productSeries: SomeValue
      #   productType: SomeValue
      # failurePolicy: ABORT_ON_ERROR
      # id: SomeValue
      # lastUpdateTime: 1
      # name: SomeValue
      # parentTemplateId: SomeValue
      # project_id: SomeValue
      # projectName: SomeValue
      # rollbackTemplateContent: SomeValue
      # rollbackTemplateParams:
      # - binding: SomeValue
      #   dataType: STRING
      #   defaultValue: SomeValue
      #   description: SomeValue
      #   displayName: SomeValue
      #   group: SomeValue
      #   id: SomeValue
      #   instructionText: SomeValue
      #   key: SomeValue
      #   notParam: False
      #   order: 1
      #   paramArray: False
      #   parameterName: SomeValue
      #   provider: SomeValue
      #   range:
      #   - id: SomeValue
      #     maxValue: 1
      #     minValue: 1
      #   required: False
      #   selection:
      #     id: SomeValue
      #     selectionType: SINGLE_SELECT
      #     selectionValues:
      # softwareType: SomeValue
      # softwareVariant: SomeValue
      # softwareVersion: SomeValue
      # tags:
      # - SomeValue
      # - SomeValue
      # templateContent: SomeValue
      # templateParams:
      # - binding: SomeValue
      #   dataType: STRING
      #   defaultValue: SomeValue
      #   description: SomeValue
      #   displayName: SomeValue
      #   group: SomeValue
      #   id: SomeValue
      #   instructionText: SomeValue
      #   key: SomeValue
      #   notParam: False
      #   order: 1
      #   paramArray: False
      #   parameterName: SomeValue
      #   provider: SomeValue
      #   range:
      #   - id: SomeValue
      #     maxValue: 1
      #     minValue: 1
      #   required: False
      #   selection:
      #     id: SomeValue
      #     selectionType: SINGLE_SELECT
      #     selectionValues:
      # version: SomeValue
      #
      # state: delete
      # template_id: 0ad357f1-c71f-4638-8e63-3df1778f021e
      # 
      # state: update
      # author: SomeValue
      # composite: False
      # containingTemplates:
      # - composite: False
      #   id: SomeValue
      #   name: SomeValue
      #   version: SomeValue
      # createTime: 1
      # description: SomeValue
      # deviceTypes:
      # - productFamily: SomeValue
      #   productSeries: SomeValue
      #   productType: SomeValue
      # failurePolicy: ABORT_ON_ERROR
      # id: SomeValue
      # lastUpdateTime: 1
      # name: SomeValue
      # parentTemplateId: SomeValue
      # project_id: SomeValue
      # projectName: SomeValue
      # rollbackTemplateContent: SomeValue
      # rollbackTemplateParams:
      # - binding: SomeValue
      #   dataType: STRING
      #   defaultValue: SomeValue
      #   description: SomeValue
      #   displayName: SomeValue
      #   group: SomeValue
      #   id: SomeValue
      #   instructionText: SomeValue
      #   key: SomeValue
      #   notParam: False
      #   order: 1
      #   paramArray: False
      #   parameterName: SomeValue
      #   provider: SomeValue
      #   range:
      #   - id: SomeValue
      #     maxValue: 1
      #     minValue: 1
      #   required: False
      #   selection:
      #     id: SomeValue
      #     selectionType: SINGLE_SELECT
      #     selectionValues:
      # softwareType: SomeValue
      # softwareVariant: SomeValue
      # softwareVersion: SomeValue
      # tags:
      # - SomeValue
      # - SomeValue
      # templateContent: SomeValue
      # templateParams:
      # - binding: SomeValue
      #   dataType: STRING
      #   defaultValue: SomeValue
      #   description: SomeValue
      #   displayName: SomeValue
      #   group: SomeValue
      #   id: SomeValue
      #   instructionText: SomeValue
      #   key: SomeValue
      #   notParam: False
      #   order: 1
      #   paramArray: False
      #   parameterName: SomeValue
      #   provider: SomeValue
      #   range:
      #   - id: SomeValue
      #     maxValue: 1
      #     minValue: 1
      #   required: False
      #   selection:
      #     id: SomeValue
      #     selectionType: SINGLE_SELECT
      #     selectionValues:
      # version: SomeValue
      #
      # state: delete
      # template_id: 0ad357f1-c71f-4638-8e63-3df1778f021e 
    register: result

  - name: Show retrieved object
    debug:
      msg: "{{ result }}"     