- hosts: localhost
  gather_facts: no
  tasks:
  - name: Get/create/delete template preview
    cisco.dnac.template_preview:
      dnac_host: 192.168.196.2
      dnac_port: 443
      dnac_username: altus
      dnac_password: Altus123
      dnac_version: 2.1.1
      dnac_verify: False
      validate_response_schema: False
      #
      state: update
      params:
      templateId: SomeId
      # 
    register: result

  - name: Show retrieved object
    debug:
      msg: "{{ result }}"     