- hosts: localhost
  gather_facts: no
  tasks:
  - name: Get/create/delete trigger image distribution
    cisco.dnac.trigger_image_distribution:
      dnac_host: 192.168.196.2
      dnac_port: 443
      dnac_username: altus
      dnac_password: Altus123
      dnac_version: 2.1.1
      dnac_verify: False
      #
      state: create
      payload:
      - deviceUuid: SomeValue  # string
        imageUuid: SomeValue  # string
      - deviceUuid: SomeValue  # string
        imageUuid: SomeValue  # string

    register: result

  - name: Show retrieved object
    debug:
      msg: "{{ result }}"     