- hosts: localhost
  gather_facts: no
  tasks:
  - name: Get/create/delete trigger image activation
    cisco.dnac.trigger_image_activation:
      dnac_host: 192.168.196.2
      dnac_port: 443
      dnac_username: altus
      dnac_password: Altus123
      dnac_version: 2.1.1
      dnac_verify: False
      #
      state: create
      schedule_validate: False  # boolean
      payload:
      - activateLowerImageVersion: False  # boolean
        deviceUpgradeMode: SomeValue  # string
        deviceUuid: SomeValue  # string
        distributeIfNeeded: False  # boolean
        imageUuidList:
        - SomeValue  # string
        - SomeValue  # string
        smuImageUuidList:
        - SomeValue  # string
        - SomeValue  # string
      #
    register: result

  - name: Show retrieved object
    debug:
      msg: "{{ result }}"     