- hosts: localhost
  gather_facts: no
  tasks:
  - name: Get/create/delete wireless ap provision
    cisco.dnac.wireless_ap_provision:
      dnac_host: 192.168.196.2
      dnac_port: 443
      dnac_username: altus
      dnac_password: Altus123
      dnac_version: 2.1.1
      dnac_verify: False
      #
      state: create
      payload:
      - rfProfile: SomeProfile
        siteId: SomeID
        type: SomeType
        deviceName: SomeDevice
        customFlexGroupName:
        - SomeGroup
        - SomeOtherGroup
        customApGroupName: SomeCustomGroup

    register: result

  - name: Show retrieved object
    debug:
      msg: "{{ result }}"