---
# Playbook 1 Create the Network wireless profile workflow manager
- name: Create network wireless profile on Cisco Catalyst Center
  hosts: localhost
  connection: local
  vars_files:
    - "credentials.yml"
  tasks:
    - name: Create network profile for wireless
      cisco.dnac.network_wireless_profile_workflow_manager:
        dnac_host: "{{ dnac_host }}"
        dnac_username: "{{ dnac_username }}"
        dnac_password: "{{ dnac_password }}"
        dnac_verify: "{{ dnac_verify }}"
        dnac_port: "{{ dnac_port }}"
        dnac_version: "{{ dnac_version }}"
        dnac_debug: "{{ dnac_debug }}"
        dnac_log: true
        dnac_log_level: DEBUG
        config_verify: true
        dnac_api_task_timeout: 1000
        dnac_task_poll_interval: 1
        offset_limit: 500
        state: deleted
        config:
          - profile_name: "Campus_Wireless_Profile"
            site_names:
              - "Global/Chennai"
            ssid_details:
              - ssid: guest_ssid_1
                enable_fabric: false
                wlan_profile_name: guest_ssid_1_profile
                policy_profile_name: guest_ssid_1_profile
                vlan_group_name: "vlan_group_1"
              - ssid: open1-iac
                enable_fabric: false
                wlan_profile_name: open1-iac_profile
                policy_profile_name: open1-iac_profile
                interface_name: "management"
                local_to_vlan: 2001
            ap_zones:
              - ap_zone_name: APZone2
                rf_profile_name: "LOW"
                ssids:
                  - "guest_ssid_1"
            additional_interfaces:
              - interface_name: "interface_1"
                vlan_id: 20
              - interface_name: "interface_5"
                vlan_id: 22
            onboarding_templates:
              - "onboard_template"
            day_n_templates:
              - "WLC Template"

          - profile_name: "Enterprise_Wireless_Profile"
            site_names:
              - "Global/Chennai"
              - "Global/Madurai"
            ssid_details:
              - ssid: ssid-test11
                enable_fabric: false
                wlan_profile_name: ssid-test11_profile
                policy_profile_name: ssid-test11_profile
                vlan_group_name: "vlan_group_2"
              - ssid: NY_SSID
                enable_fabric: false
                wlan_profile_name: NY_SSID_profile
                policy_profile_name: NY_SSID_profile
                interface_name: "interface_6"
                local_to_vlan: 35
            ap_zones:
              - ap_zone_name: APZone2
                rf_profile_name: "LOW"
                ssids:
                  - "ssid-test11"
                  - "NY_SSID"
            additional_interfaces:
              - interface_name: "interface_1"
                vlan_id: 20
              - interface_name: "interface_6"
                vlan_id: 35
            onboarding_templates:
              - "onboard_template"
            day_n_templates:
              - "WLC Template"
      register: output_list
