--- 
# Playbook 1 enable fabric-false, Traffic switching- vlan group, need anchor for ssid-false, enable_flex_connect: false
- name: Create network wireless profile on Cisco Catalyst Center
  hosts: localhost
  connection: local
  vars_files:
    - "credentials.yml"
  tasks:
    - name: Create network profile for wireless
      cisco.dnac.network_wireless_profile_workflow_manager:
        dnac_host: "{{ dnac_host }}"
        dnac_username: "{{ dnac_username }}"
        dnac_password: "{{ dnac_password }}"
        dnac_verify: "{{ dnac_verify }}"
        dnac_port: "{{ dnac_port }}"
        dnac_version: "{{ dnac_version }}"
        dnac_debug: "{{ dnac_debug }}"
        dnac_log: true
        dnac_log_level: DEBUG
        config_verify: true
        dnac_api_task_timeout: 1000
        dnac_task_poll_interval: 1
        state: merged
        config:
          - wireless_profile:
            - profile_name: "test_wireless_1"
              site_name: ["Global/Chennai/LTTS/FLOOR11"]
              ssid_details:
                - ssid: guest_ssid_1
                  enable_fabric: false
                  wlan_profile_name: guest_ssid_1_profile
                  policy_profile_name: guest_ssid_1_profile
                  vlan_group_name: "ad"
                - ssid: open1-iac
                  enable_fabric: false
                  wlan_profile_name: open1-iac_profile
                  policy_profile_name: open1-iac_profile
                  interface_name: "management"
                  local_to_vlan: 2001
              ap_zones:
                - ap_zone_name: APZone2
                  rf_profile_name: "LOW"
                  ssids: [guest_ssid_1]
              additional_interfaces:
                - interface_name: "tea"
                - interface_name: "12"
              onboarding_template: [test_template]
              day_n_template: [WLC Template]

      register: output_list
