---
- name: Configure device credentials on Cisco DNA Center
  hosts: localhost
  connection: local
  gather_facts: no
  vars_files:
    - "input_swim.yml"
    - "credentials.yml"
  tasks:
    - name: Import an image, tag it as golden and load it on device
      cisco.dnac.swim_workflow_manager:
        dnac_host: "{{dnac_host}}"
        dnac_username: "{{dnac_username}}"
        dnac_password: "{{dnac_password}}"
        dnac_verify: "{{dnac_verify}}"
        dnac_port: "{{dnac_port}}"
        dnac_version: "{{dnac_version}}"
        dnac_debug: "{{dnac_debug}}"
        dnac_log: True
        dnac_log_level: DEBUG
        config_verify: True
        dnac_api_task_timeout: 1000
        dnac_task_poll_interval: 1
        config:
          # - import_image_details:
          #     type: remote
          #     url_details:
          #         payload:
          #         - source_url:
          #             - "http://172.21.236.183/swim/V177_1_CCO/cat9k_iosxe.17.07.01.SPA.bin"
          #         is_third_party: False

          # - tagging_details:
          #     image_name: cat9k_iosxe.17.07.01.SPA.bin
          #     device_role: ACCESS
          #     device_image_family_name: Cisco Catalyst 9300 Switch
          #     # site_name: Global/USA/San Francisco/BGL_18
          #     tagging: True
  
          - image_distribution_details:
              image_name: cat9k_iosxe.17.12.03.SPA.bin
              # image_name: C9800-SW-iosxe-wlc.17.12.04.SPA.bin
              # sub_package_images: [cat9k_iosxe.17.12.03.SPA.bin]
              # device_ip_address: 204.1.2.4
              site_name: Global/Chennai/LTTS/FLOOR11
              device_role: ALL
              device_family_name: Switches and Hubs
              device_series_name: Cisco Catalyst 9300 Series Switches

          # - image_activation_details:
          #     image_name: cat9k_iosxe.17.12.02.SPA.bin
          #     schedule_validate: False
          #     sub_package_images: [ cat9k_iosxe.17.07.01.SPA.bin]
          #     activate_lower_image_version: False
          #     distribute_if_needed: True
          #     device_ip_address: 204.1.2.4
          #     activate_lower_image_version: True
          #     # site_name: Global/Chennai/LTTS/FLOOR11



          # - image_distribution_details:
          #     image_name: cat9k_iosxe.17.12.01.SPA.bin
          #     device_ip_address:
          #     device_role: ALL
          #     device_family_name: Switches and Hubs
          #     device_series_name: Cisco Catalyst 9300 Series Switches